{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2023",

    "moduleResolution": "node",

    "baseUrl": ".",

    "paths": {
      "@/*": ["src/*"],
      "@common/*": ["src/common/*"]
    },

    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,

  }
}